# AppBasedOnPlatform

./: README.md  pom.xml
src/main/java/elasticsearch/repository/: MySearchRepository.java
src/main/java/sheffield/activemq/: ConsumerUserMessageListener.java  UserMessageConverter.java
src/main/java/sheffield/controller/: BuyerController.java  HomeController.java  RedPacketController.java  SearchController.java  TransactionController.java  UserController.java
src/main/java/sheffield/elasticsearch/repository/: MySearchRepository2.java
src/main/java/sheffield/hexu/app2/: App2Service.java
src/main/java/sheffield/mbg/dao/: AccountMapper.java  AddressMapper.java  CommodityMapper.java  CommodityimageMapper.java  GrabredpacketMapper.java  PermissionMapper.java  PtransactionMapper.java  ReviewMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/sheffield/mbg/dao2/: PtransactionMapper.java
src/main/java/sheffield/mbg/mapper/: AccountMapper.xml  PermissionMapper.xml  ReviewMapper.xml
src/main/java/sheffield/mbg/mapper2/: PtransactionMapper.xml
src/main/java/sheffield/mbg/pojo/: Account.java  Address.java  Commodity.java  CommodityWithRate.java  Commodityimage.java  Grabredpacket.java  PaginationStatus.java  Permission.java  Ptransaction.java  RedPacketBySender.java  Restaurant.java  Restaurant_photo.java  Review.java  Review2.java  ShoppingCartItem.java  SubmitReview.java  Transaction.java  UpdateUser.java  User.java
src/main/java/sheffield/mbg/pojo2/: Ptransaction.java
src/main/java/sheffield/service/: AccountService.java  AccountServiceImpl.java  ActiveMQService.java  ActiveMQServiceImpl.java  AddressService.java  AddressServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  CommodityimageService.java  CommodityimageServiceImpl.java  GrabRedPacketService.java  GrabRedPacketServiceImpl.java  MySearchRepository2Service.java  MySearchRepository2ServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PtransactionService.java  PtransactionServiceImpl.java  RedPacketService.java  RedPacketServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sheffield/shiro/: MyFilterChainDefinitionMapBuilder.java  MySessionDAO.java  Realm2.java
src/main/java/sheffield/test/: Generator.java  SerializeUtil.java  Test.java
src/main/java/sheffield/utils/: SearchUtils.java  ShiroUserUtils.java
src/main/resources/activemq/: activemq.xml
src/main/resources/mybatis/: jdbc.properties
src/main/resources/redis/: redis.properties
src/main/webapp/: entry2.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/view/: app2page.jsp  dashboard.jsp  homeerrors.ftl  newaddresspage.jsp  penautbankpage.jsp  redpacketpage.jsp  register.ftl  singlecommodity.jsp  transactionconfirmation.jsp  userboughtpage.jsp
src/main/webapp/view_backup/: home.jsp
